[default]
bounded =1
fileType = .jpg
dataPath =../../samples/calib/exptRefract
dX = 8
dY = 8
nX = 9
nY = 5
zC = 25.4
#assume first camera and image are called 1 (index from 1)
centerCamID = 5 
centerImgIndex = 5
sX = 1280
sY = 800
pix_pitch = 0.02
so = -330
f = 50
n1 = 1
n2 = 1.5350
n3 = 1.3283
tW = 3
zW = -80
